
==============================================================
  COMPARISON: Prototype vs Perceptron
==============================================================
==============================================================
  BENCHMARK SUITE: Prototype
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      124       2     0   51.1%  1s
      718      285       2     0   82.8%  3s
     1437      431       2     0   90.3%  8s
  Sleep replay... done

  Final: 87.2%  topology=[50, 337, 212, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=100% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=90% T1=96% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=85% T1=95% T2=99% T3=0% T4=0%
  After task 3 [6, 7]: T0=83% T1=93% T2=99% T3=85% T4=0%
  After task 4 [8, 9]: T0=78% T1=89% T2=97% T3=85% T4=94%

  Final: avg=88.6%  BWT=-7.7%
  Topology: [50, 342, 184, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=43%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=28% D2=50%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=34% D2=21% D3=30%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 28%  Seq: 5/5  Topology: [50, 18, 17, 15, 14, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        12%     0%    0/5     0
  + DA selection only                         17%     0%    0/5     0
  + Sleep only                                17%    15%    0/5     0
  + Theta only                                14%     0%    5/5     0
  DA + Sleep                                  30%    12%    0/5     0
  DA + Sleep + Theta  [FULL]                  20%    23%    5/5     1

==============================================================
  SUMMARY: Prototype
==============================================================

  B1 Classification:  87.2%  ([50, 337, 212, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: -7.7%
  B4 Combined:        28%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 74.8s
==============================================================
  BENCHMARK SUITE: Perceptron
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      121       2     0   47.8%  0s
      718      278       2     0   85.3%  2s
     1437      428       2     0   86.9%  5s
  Sleep replay... done

  Final: 84.4%  topology=[50, 338, 222, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=100% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=97% T1=100% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=93% T1=98% T2=99% T3=0% T4=0%
  After task 3 [6, 7]: T0=90% T1=93% T2=100% T3=88% T4=0%
  After task 4 [8, 9]: T0=81% T1=91% T2=94% T3=88% T4=93%

  Final: avg=89.5%  BWT=-7.9%
  Topology: [50, 343, 187, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=40%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=0% D2=52%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=16% D2=32% D3=20%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 22%  Seq: 5/5  Topology: [50, 18, 16, 15, 15, 15, 12, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        13%     0%    0/5     0
  + DA selection only                         17%     0%    0/5     0
  + Sleep only                                20%    13%    0/5     1
  + Theta only                                12%     0%    5/5     0
  DA + Sleep                                  26%    11%    0/5     0
  DA + Sleep + Theta  [FULL]                  17%     7%    5/5     0

==============================================================
  SUMMARY: Perceptron
==============================================================

  B1 Classification:  84.4%  ([50, 338, 222, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: -7.9%
  B4 Combined:        22%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 53.6s

==============================================================
  HEAD-TO-HEAD
==============================================================
  B1 accuracy          Proto=87.2%  Perc=84.4%  -> Proto
  B3 BWT               Proto=-7.7%  Perc=-7.9%  -> Proto
  B4 accuracy          Proto=28.4%  Perc=22.4%  -> Proto
  B4 seq               Proto=5  Perc=5  -> Tie
