
==============================================================
  COMPARISON: All neuron types (small)
==============================================================

>>> Running prototype...
==============================================================
  BENCHMARK SUITE: prototype
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      663      10     0   48.9%  4s
      718     1205      10     0   79.4%  18s
     1437     1736      10     0   85.8%  49s
  Sleep replay... done

  Final: 87.8%  topology=[50, 348, 334, 312, 298, 272, 240, 212, 173, 122, 93, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=98% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=95% T1=85% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=95% T1=90% T2=39% T3=0% T4=0%
  After task 3 [6, 7]: T0=95% T1=93% T2=49% T3=41% T4=0%
  After task 4 [8, 9]: T0=95% T1=93% T2=54% T3=52% T4=38%

  Final: avg=66.2%  BWT=+7.3%
  Topology: [50, 343, 333, 321, 306, 287, 259, 214, 178, 136, 86, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=43%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=34% D2=48%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=32% D2=36% D3=34%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 34%  Seq: 5/5  Topology: [50, 18, 17, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        17%    17%    0/5     0
  + DA selection only                         21%    14%    0/5     0
  + Sleep only                                30%    28%    0/5     0
  + Theta only                                20%    14%    5/5     0
  DA + Sleep                                  33%    28%    0/5     0
  DA + Sleep + Theta  [FULL]                  28%    33%    5/5     0

==============================================================
  SUMMARY: prototype
==============================================================

  B1 Classification:  87.8%  ([50, 348, 334, 312, 298, 272, 240, 212, 173, 122, 93, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: +7.3%
  B4 Combined:        34%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 337.9s

>>> Running perceptron...
==============================================================
  BENCHMARK SUITE: perceptron
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      144       2     0   63.9%  1s
      718     1343      10     0   71.7%  10s
     1437     1868      10     0   82.2%  29s
  Sleep replay... done

  Final: 85.6%  topology=[50, 341, 321, 304, 280, 259, 231, 203, 170, 141, 118, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=98% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=95% T1=88% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=95% T1=91% T2=28% T3=0% T4=0%
  After task 3 [6, 7]: T0=95% T1=93% T2=32% T3=20% T4=0%
  After task 4 [8, 9]: T0=95% T1=91% T2=39% T3=29% T4=25%

  Final: avg=55.8%  BWT=+5.1%
  Topology: [50, 343, 332, 314, 304, 283, 240, 190, 146, 111, 80, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=48%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=24% D2=52%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=31% D2=28% D3=37%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 33%  Seq: 5/5  Topology: [50, 18, 17, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        16%    17%    0/5     0
  + DA selection only                         19%    13%    0/5     0
  + Sleep only                                31%    31%    0/5     0
  + Theta only                                20%    19%    5/5     0
  DA + Sleep                                  32%    18%    0/5     0
  DA + Sleep + Theta  [FULL]                  32%    31%    5/5     0

==============================================================
  SUMMARY: perceptron
==============================================================

  B1 Classification:  85.6%  ([50, 341, 321, 304, 280, 259, 231, 203, 170, 141, 118, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: +5.1%
  B4 Combined:        33%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 212.6s

>>> Running dendritic...
==============================================================
  BENCHMARK SUITE: dendritic
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      141       2     0   40.8%  3s
      718     1101      10     0   38.3%  47s
     1437     1401      10     0   42.2%  127s
  Sleep replay... done

  Final: 46.9%  topology=[50, 341, 311, 253, 197, 157, 114, 94, 83, 78, 73, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=98% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=83% T1=7% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=56% T1=26% T2=11% T3=0% T4=0%
  After task 3 [6, 7]: T0=68% T1=7% T2=18% T3=22% T4=0%
  After task 4 [8, 9]: T0=71% T1=22% T2=17% T3=24% T4=12%

  Final: avg=29.1%  BWT=-1.4%
  Topology: [50, 343, 318, 262, 204, 167, 133, 101, 80, 72, 51, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=35%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=23% D2=38%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=17% D2=25% D3=31%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 25%  Seq: 5/5  Topology: [50, 18, 17, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        21%    17%    0/5     0
  + DA selection only                         22%    12%    0/5     0
  + Sleep only                                23%    23%    0/5     0
  + Theta only                                18%    11%    5/5     0
  DA + Sleep                                  28%    21%    0/5     0
  DA + Sleep + Theta  [FULL]                  23%    26%    5/5     0

==============================================================
  SUMMARY: dendritic
==============================================================

  B1 Classification:  46.9%  ([50, 341, 311, 253, 197, 157, 114, 94, 83, 78, 73, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: -1.4%
  B4 Combined:        25%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 934.3s

>>> Running predictive...
==============================================================
  BENCHMARK SUITE: predictive
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      145       2     0   66.9%  1s
      718     1425      10     0   78.3%  14s
     1437     1940      10     0   85.8%  42s
  Sleep replay... done

  Final: 86.7%  topology=[50, 343, 321, 297, 281, 262, 234, 212, 184, 158, 136, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=98% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=95% T1=86% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=95% T1=91% T2=42% T3=0% T4=0%
  After task 3 [6, 7]: T0=95% T1=93% T2=49% T3=38% T4=0%
  After task 4 [8, 9]: T0=95% T1=91% T2=52% T3=51% T4=36%

  Final: avg=65.2%  BWT=+6.3%
  Topology: [50, 342, 334, 322, 304, 286, 257, 212, 178, 135, 86, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=42%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=27% D2=48%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=32% D2=29% D3=38%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 34%  Seq: 5/5  Topology: [50, 18, 17, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        16%    16%    0/5     0
  + DA selection only                         24%    15%    0/5     0
  + Sleep only                                31%    25%    0/5     0
  + Theta only                                19%    23%    5/5     0
  DA + Sleep                                  34%    27%    0/5     0
  DA + Sleep + Theta  [FULL]                  34%    31%    5/5     0

==============================================================
  SUMMARY: predictive
==============================================================

  B1 Classification:  86.7%  ([50, 343, 321, 297, 281, 262, 234, 212, 184, 158, 136, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: +6.3%
  B4 Combined:        34%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 297.8s

>>> Running spiking...
==============================================================
  BENCHMARK SUITE: spiking
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      484       6     0    0.6%  3s
      718     2224      10     0    0.6%  24s
     1437     4167      10     0    1.4%  77s
  Sleep replay... done

  Final: 1.7%  topology=[50, 512, 512, 512, 512, 512, 512, 512, 512, 444, 288, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=12% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=14% T1=0% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=14% T1=0% T2=0% T3=0% T4=0%
  After task 3 [6, 7]: T0=14% T1=0% T2=0% T3=0% T4=0%
  After task 4 [8, 9]: T0=14% T1=0% T2=0% T3=0% T4=0%

  Final: avg=2.7%  BWT=+0.4%
  Topology: [50, 512, 512, 512, 512, 512, 512, 512, 512, 424, 457, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=21%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=24% D2=0%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=24% D2=0% D3=0%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 7%  Seq: 5/5  Topology: [50, 512, 512, 512, 512, 512, 512, 512, 391, 271, 173, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        12%     5%    0/5     0
  + DA selection only                         10%    13%    0/5     0
  + Sleep only                                 4%    12%    0/5     0
  + Theta only                                10%     9%    5/5     0
  DA + Sleep                                   8%    27%    0/5     0
  DA + Sleep + Theta  [FULL]                   9%    30%    5/5     7

==============================================================
  SUMMARY: spiking
==============================================================

  B1 Classification:  1.7%  ([50, 512, 512, 512, 512, 512, 512, 512, 512, 444, 288, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: +0.4%
  B4 Combined:        7%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 1956.1s

==============================================================
  HEAD-TO-HEAD
==============================================================

  Neuron            B1 Acc   B3 BWT   B4 Acc  B4 Seq Topology
  ----------------------------------------------------------------------
  prototype          87.8%    +7.3%      34%     5/5  [50, 348, 334, 312, 298, 272, 240, 212, 173, 122, 93, 10]
  perceptron         85.6%    +5.1%      33%     5/5  [50, 341, 321, 304, 280, 259, 231, 203, 170, 141, 118, 10]
  dendritic          46.9%    -1.4%      25%     5/5  [50, 341, 311, 253, 197, 157, 114, 94, 83, 78, 73, 10]
  predictive         86.7%    +6.3%      34%     5/5  [50, 343, 321, 297, 281, 262, 234, 212, 184, 158, 136, 10]
  spiking             1.7%    +0.4%       7%     5/5  [50, 512, 512, 512, 512, 512, 512, 512, 512, 444, 288, 10]
