
==============================================================
  COMPARISON: All neuron types (small)
==============================================================

>>> Running prototype...
==============================================================
  BENCHMARK SUITE: prototype
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      145       2     0   65.6%  1s
      718      331       2     0   87.8%  6s
     1437      513       2     0   92.5%  14s
  Sleep replay... done

  Final: 92.5%  topology=[50, 341, 328, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=98% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=95% T1=96% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=90% T1=98% T2=96% T3=0% T4=0%
  After task 3 [6, 7]: T0=90% T1=96% T2=99% T3=91% T4=0%
  After task 4 [8, 9]: T0=85% T1=95% T2=99% T3=92% T4=84%

  Final: avg=91.0%  BWT=-2.7%
  Topology: [50, 343, 312, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=42%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=31% D2=48%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=32% D2=32% D3=37%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 34%  Seq: 5/5  Topology: [50, 18, 17, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        17%    16%    0/5     0
  + DA selection only                         19%    12%    0/5     0
  + Sleep only                                31%    33%    0/5     0
  + Theta only                                19%    16%    5/5     0
  DA + Sleep                                  33%    27%    0/5     0
  DA + Sleep + Theta  [FULL]                  36%    31%    5/5     0

==============================================================
  SUMMARY: prototype
==============================================================

  B1 Classification:  92.5%  ([50, 341, 328, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: -2.7%
  B4 Combined:        34%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 98.7s

>>> Running perceptron...
==============================================================
  BENCHMARK SUITE: perceptron
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      144       2     0   65.8%  1s
      718      333       2     0   86.7%  3s
     1437      515       2     0   93.1%  8s
  Sleep replay... done

  Final: 92.2%  topology=[50, 341, 323, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=98% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=97% T1=95% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=90% T1=99% T2=96% T3=0% T4=0%
  After task 3 [6, 7]: T0=90% T1=99% T2=99% T3=90% T4=0%
  After task 4 [8, 9]: T0=83% T1=96% T2=99% T3=89% T4=83%

  Final: avg=89.9%  BWT=-3.1%
  Topology: [50, 342, 310, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=49%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=33% D2=49%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=32% D2=38% D3=29%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 33%  Seq: 5/5  Topology: [50, 18, 17, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        19%    21%    0/5     0
  + DA selection only                         22%    20%    0/5     0
  + Sleep only                                29%    29%    0/5     0
  + Theta only                                15%    12%    5/5     0
  DA + Sleep                                  31%    15%    0/5     0
  DA + Sleep + Theta  [FULL]                  32%    30%    5/5     0

==============================================================
  SUMMARY: perceptron
==============================================================

  B1 Classification:  92.2%  ([50, 341, 323, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: -3.1%
  B4 Combined:        33%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 66.1s

>>> Running dendritic...
==============================================================
  BENCHMARK SUITE: dendritic
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      144       2     0   36.4%  4s
      718      332       2     0   59.2%  20s
     1437      520       2     0   65.0%  52s
  Sleep replay... done

  Final: 49.4%  topology=[50, 345, 335, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=93% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=71% T1=62% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=64% T1=65% T2=70% T3=0% T4=0%
  After task 3 [6, 7]: T0=63% T1=62% T2=76% T3=25% T4=0%
  After task 4 [8, 9]: T0=58% T1=69% T2=79% T3=28% T4=78%

  Final: avg=62.3%  BWT=-4.3%
  Topology: [50, 343, 313, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=44%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=32% D2=43%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=32% D2=37% D3=35%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 35%  Seq: 5/5  Topology: [50, 18, 17, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        19%    17%    0/5     0
  + DA selection only                         18%     8%    0/5     0
  + Sleep only                                25%    15%    0/5     0
  + Theta only                                15%    21%    5/5     0
  DA + Sleep                                  29%    27%    0/5     0
  DA + Sleep + Theta  [FULL]                  30%    36%    5/5     0

==============================================================
  SUMMARY: dendritic
==============================================================

  B1 Classification:  49.4%  ([50, 345, 335, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: -4.3%
  B4 Combined:        35%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 385.7s

>>> Running predictive...
==============================================================
  BENCHMARK SUITE: predictive
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      150       2     0   21.7%  1s
      718      346       2     0   24.4%  4s
     1437      544       2     0   33.9%  11s
  Sleep replay... done

  Final: 23.1%  topology=[50, 347, 342, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=51% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=42% T1=52% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=41% T1=52% T2=25% T3=0% T4=0%
  After task 3 [6, 7]: T0=39% T1=52% T2=51% T3=0% T4=0%
  After task 4 [8, 9]: T0=41% T1=52% T2=51% T3=0% T4=55%

  Final: avg=39.7%  BWT=+3.8%
  Topology: [50, 367, 357, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=44%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=33% D2=36%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=23% D2=11% D3=30%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 22%  Seq: 5/5  Topology: [50, 18, 18, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)        13%     3%    0/5     0
  + DA selection only                         15%     9%    0/5     0
  + Sleep only                                18%    25%    0/5     0
  + Theta only                                14%    19%    5/5     0
  DA + Sleep                                  31%    37%    0/5     0
  DA + Sleep + Theta  [FULL]                  21%     9%    5/5     0

==============================================================
  SUMMARY: predictive
==============================================================

  B1 Classification:  23.1%  ([50, 347, 342, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: +3.8%
  B4 Combined:        22%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 97.2s

>>> Running spiking...
==============================================================
  BENCHMARK SUITE: spiking
==============================================================

##############################################################
  B1: CLASSIFICATION
##############################################################

     Step  Neurons  Layers  Dead     Acc  time
  --------------------------------------------------
      215      167       2     0    0.6%  2s
      718      497       2     0    0.3%  10s
     1437      953       2     0    1.4%  28s
  Sleep replay... done

  Final: 0.8%  topology=[50, 512, 512, 10]  dead=0

##############################################################
  B2: DA THEOREM — oracle gap vs K
##############################################################

     K   Random   DA-group   Oracle  DA gain
  ------------------------------------------------
     1    38.8%      38.8%    92.5%  + 0.0%
     2    39.8%      35.4%    92.5%  +-4.5%
     3    37.4%      37.8%    92.5%  + 0.3%
     5    38.2%      39.6%    92.5%  + 1.4%
    10    37.6%      46.1%    92.5%  + 8.4%
    20    36.4%      49.9%    92.5%  +13.4%

##############################################################
  B3: SPLIT MNIST — 5 tasks, continual learning
##############################################################
  After task 0 [0, 1]: T0=14% T1=0% T2=0% T3=0% T4=0%
  After task 1 [2, 3]: T0=14% T1=0% T2=0% T3=0% T4=0%
  After task 2 [4, 5]: T0=14% T1=0% T2=0% T3=0% T4=0%
  After task 3 [6, 7]: T0=14% T1=0% T2=0% T3=0% T4=0%
  After task 4 [8, 9]: T0=14% T1=0% T2=0% T3=0% T4=0%

  Final: avg=2.7%  BWT=+0.0%
  Topology: [50, 512, 512, 10]

##############################################################
  B4: COMBINED TASK — one-shot + retention + sequence
##############################################################

  K=5 candidates per class

  DAY 1: [0, 1, 2]
    0: DA=[0.45, 0.63, 0.56, 0.39, 0.56] -> #1
    1: DA=[0.82, 0.45, 0.37, 0.86, 0.31] -> #3
    2: DA=[0.41, 0.49, 0.65, 0.57, 0.53] -> #2
    D1=21%
  DAY 2: [3, 4, 5]
    3: DA=[0.41, 0.45, 0.66, 0.78, 0.65] -> #3
    4: DA=[0.26, 0.63, 0.61, 0.62, 0.68] -> #4
    5: DA=[0.72, 0.65, 0.50, 0.45, 0.59] -> #0
    D1=14% D2=3%
  DAY 3: [6, 7, 8, 9]
    6: DA=[0.58, 0.56, 0.42, 0.66, 0.78] -> #4
    7: DA=[0.59, 0.65, 0.66, 0.70, 0.30] -> #3
    8: DA=[0.45, 0.33, 0.49, 0.64, 0.48] -> #3
    9: DA=[0.73, 0.43, 0.35, 0.33, 0.67] -> #0
    D1=13% D2=3% D3=0%
    [0, 1, 2] -> 3  (expected 3)  Y
    [3, 4, 5] -> 6  (expected 6)  Y
    [0, 1] -> 2  (expected 2)  Y
    [6, 7, 8] -> 9  (expected 9)  Y
    [1, 2, 3] -> 4  (expected 4)  Y

  Overall: 5%  Seq: 5/5  Topology: [50, 512, 512, 10]

##############################################################
  B5: ABLATION — component contributions
##############################################################

  Config                                  Overall   Day1   Seq  Dead
  -----------------------------------------------------------------
  Baseline (no DA, no sleep, no theta)         8%     5%    0/5     0
  + DA selection only                          7%     8%    0/5     0
  + Sleep only                                 4%    11%    0/5     0
  + Theta only                                 9%     3%    5/5     0
  DA + Sleep                                   5%    13%    0/5     0
  DA + Sleep + Theta  [FULL]                   5%    15%    5/5     0

==============================================================
  SUMMARY: spiking
==============================================================

  B1 Classification:  0.8%  ([50, 512, 512, 10])
  B2 DA Theorem:      K=5 gain = +1.4%
  B3 Split MNIST BWT: +0.0%
  B4 Combined:        5%  seq=5/5
  B5 Ablation:        (see table above)

  Total runtime: 525.2s

==============================================================
  HEAD-TO-HEAD
==============================================================

  Neuron            B1 Acc   B3 BWT   B4 Acc  B4 Seq Topology
  ----------------------------------------------------------------------
  prototype          92.5%    -2.7%      34%     5/5  [50, 341, 328, 10]
  perceptron         92.2%    -3.1%      33%     5/5  [50, 341, 323, 10]
  dendritic          49.4%    -4.3%      35%     5/5  [50, 345, 335, 10]
  predictive         23.1%    +3.8%      22%     5/5  [50, 347, 342, 10]
  spiking             0.8%    +0.0%       5%     5/5  [50, 512, 512, 10]
